<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio - Garasi10</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body>
    <nav>
        <div class="logo">
            <img src="assets/logo.PNG">
            <a href="#">Garasi10</a>
        </div>
        <div class="nav-links">
            <a href="#">Project</a>
            <a href="#">Blog</a>
            <a href="#">Youtube</a>
            <a href="#">About</a>
        </div>

        <button><i class="ri-gallery-view-2"></i>My Projects</button>
    </nav>
    
    <div class="hero">
        <div class="left-section">
            <div class="top">
                <h2>Exclusive Carbon Fiber, Engineered to Perform </h2>
                <p>
                    Premium carbon fiber parts crafted with Vacuum Infusion Process (VIP) technology. 
                    Lightweight, strong, and durable—designed for automotive enthusiasts who demand uncompromising 
                    performance on the road or track.
                </p>

                <div class="buttons">
                    <button class="doc">Request Now
                        <i class="ri-arrow-right-line"></i>
                    </button>
                    <button class="git">
                        <i class="ri-gallery-view-2"></i>
                        My Projects
                    </button>
                </div>
            </div>

            <div class="bottom">
                <p>Other Socials:</p>
                <div class="icons">
                    <a href="#"><i class="ri-youtube-line"></i></a>
                    <a href="https://www.tiktok.com/@garasi10id"><i class="ri-tiktok-line"></i></a>
                    <a href="https://www.instagram.com/garasi10.id/"><i class="ri-instagram-line"></i></a>
                    <a href="#"><i class="ri-whatsapp-line"></i></a>
                </div>
            </div>
        </div>

        <img src="assets/hero.JPG" >

    </div>

    <div class="about">
        <p>About Our Showcase </p>
        <h2>EXCLUSIVE CARBON FIBER PART FOR YOUR VEHICLE</h2>
        <div class="items">
            <div class="item">
                <div class="inner">
                    <img src="assets/item-1.jpg">
                    <a href="">NEW CBR250RR HRC EDITION</a>
                    <p>
                        We contributed to the development of carbon fiber parts for the new generation CBR250RR HRC Edition, enhancing performance and aesthetics with lightweight, high-strength components.
                    </p>
                </div>
            </div>

            <div class="item">
                <div class="inner">
                    <img src="assets/item-2.jpg">
                    <a href="">CBR250RR HRC EDITION</a>
                    <p>
                        For the old generation CBR250RR HRC Edition, We designed and implemented carbon fiber components that improved both durability and racing performance.
                    </p>
                </div>
            </div>

            <div class="item">
                <div class="inner">
                    <img src="assets/item-3.jpg">
                    <a href="">CBR250RR CONCEPT</a>
                    <p>
                        We were involved in the creation of the CBR250RR Track Concept Edition at its launch, focusing on carbon fiber parts to optimize the bike's weight and track performance.
                    </p>
                </div>
            </div>

        </div>
    </div>

    <div class="projects">
        <div class="inner">
            <p class="debug">
                <i class="ri-command-line"></i> 
                Production Methods
            </p>                
            <h2>Project Showcase</h2>

            <p class="info">
                Take a look at some of my notable projects, showcasing my ability to design and develop high-performance carbon fiber parts.
            </p> 
            <button>
                Explore my projects <i class="ri-arrow-right-line"></i>
            </button>
            <div class="items">
                <div class="item">
                    <i class="fa-sharp fa-solid fa-feather"></i>
                    <a href="">Dry Carbon</a>
                    <p>Dry carbon is a high-quality carbon fiber composite created using a process that eliminates excess resin.</p>
                </div>

                <div class="item">
                    <i class="fa-solid fa-bars"></i>
                    <a href="">Vacuum Infusion</a>
                    <p>
                        This process uses vacuum pressure to evenly distribute resin, creating durable and defect-free parts.
                    </p>
                </div>

                <div class="item">
                    <i class="fa-solid fa-hand"></i>
                    <a href="">Hand Lay-Up</a>
                    <p>
                        Hand lay-up is a manual method of layering carbon fiber and resin, suitable for small projects.
                    </p>
                </div>

                <div class="item">
                    <i class="fa-solid fa-shapes"></i>
                    <a href="">Mould Making Process</a>
                    <p>
                        Mold making creates precise molds to shape carbon fiber parts with accuracy and quality.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="contact">
        <h2>Lock in Your Vehicle's Carbon Fiber Parts</h2>
        <div class="items">
            <div class="item">
                <a href="">Pre-Order</a>
                <p>Let's discuss your project ideas and 
                    how can We help you.
                </p>
                <button>Pre-Order</button>
            </div>

            <div class="item">
                <a href="">Explore Our Work</a>
                <p>
                    View Our projects to see the kind of work 
                    We do for you.
                </p>
                <button>View Our Projects</button>
            </div>
        </div>
    </div>

    <footer>
        <a href="">Terms of Service</a>
        <a href="">Pricacy Policy</a>
        <p>
            <i class="ri-copyright-line"></i>
            2025 Garasi10 All Right Reserved.
        </p>
    </footer>

</body>
</html>